# We disable some known plugins that would mess up tests
[tool:pytest]
addopts =
    -p websauna.tests.fixtures
    --cov=websauna.blog
    --cov-report=html
    --strict
    --splinter-make-screenshot-on-failure=false
    --ini=websauna/blog/conf/test.ini
    websauna/blog/

pep8ignore = E501 E128 E731
norecursedirs = alembic .tox .cache .eggs venv
markers =
    slow: Slow tests
    fail: Allowed to fail

[flake8]
ignore = E128 E731
max-line-length = 999
max-complexity = 13

[zest.releaser]
create-wheel = yes
