# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.blog
websauna.init = websauna.blog.demo.Initializer
websauna.site_id = blog_dev
websauna.site_email_prefix = [blog DEV]
sqlalchemy.url = postgresql://localhost/blog_dev
websauna.secrets_file = resource://websauna.blog/conf/development-secrets.ini
pyramid_storage.base_path = %(here)s/blobs/

# Title on blog roll
blog.title = My little Websauna blog

# this is "websauna" part from websaua.disqus.com/embed.js univeral
# embed link
blog.disqus_id = websauna
