# py.test --ini configuration for running the blog test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.blog

websauna.init = websauna.blog.demo.Initializer
websauna.site_id = blog_test
websauna.site_email_prefix = [blog TEST]
sqlalchemy.url = postgresql://localhost/blog_test
websauna.secrets_file = resource://websauna.blog/conf/development-secrets.ini
websauna.test_web_server_port = 8533

# Title on blog roll
blog.title = My little Websauna blog

# this is "websauna" part from websaua.disqus.com/embed.js univeral
# embed link
blog.disqus_id =